<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataveriModelStoreContainer" CdmEntityContainer="dataveriEntities3">
    <EntitySetMapping Name="AlinanUrun">
      <EntityTypeMapping TypeName="dataveriModel.AlinanUrun">
        <MappingFragment StoreEntitySet="AlinanUrun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="Sirket1" ColumnName="Sirket1" />
          <ScalarProperty Name="Sirket2" ColumnName="Sirket2" />
          <ScalarProperty Name="Sirket3" ColumnName="Sirket3" />
          <ScalarProperty Name="Sirket4" ColumnName="Sirket4" />
          <ScalarProperty Name="AlınanSirket" ColumnName="AlınanSirket" />
          <ScalarProperty Name="AlınanFiyat" ColumnName="AlınanFiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Duyuru">
      <EntityTypeMapping TypeName="dataveriModel.Duyuru">
        <MappingFragment StoreEntitySet="Duyuru">
          <ScalarProperty Name="DuyuruID" ColumnName="DuyuruID" />
          <ScalarProperty Name="Duyuru1" ColumnName="Duyuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="dataveriModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAdSoyad" ColumnName="KullaniciAdSoyad" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciMaas" ColumnName="KullaniciMaas" />
          <ScalarProperty Name="IzinGunu" ColumnName="IzinGunu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciYntm">
      <EntityTypeMapping TypeName="dataveriModel.KullaniciYntm">
        <MappingFragment StoreEntitySet="KullaniciYntm">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SatilanUrun">
      <EntityTypeMapping TypeName="dataveriModel.SatilanUrun">
        <MappingFragment StoreEntitySet="SatilanUrun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="İslem" ColumnName="İslem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>